# androidstudiostudy1

./: .classpath  .gitignore  .project  ConsoleApplication1.sln  elasticsearch.yml  pom.xml
MFCApplication1/: ChildView.cpp  ChildView.h  HookApi.cpp  MFCApplication1.cpp  MFCApplication1.h  MFCApplication1.rc  MFCApplication1.vcxproj  MFCApplication1.vcxproj.filters  MainFrm.cpp  MainFrm.h  Monitor.cpp  ReadMe.txt  Resource.h  Syslog.cpp  Syslog.h  monitor.h  stdafx.cpp  stdafx.h
MFCApplication1/res/: ribbon.mfcribbon-ms
src/main/java/Wenxin/Billy/esclient/: App.java  EsClient.java  EsNode.java
src/main/java/qrcode/sample/: QrCodeView.java  QuickRsaTask.java  QuickRsaUtils.java  RsaRangedFile.java  RsaUtils.java
src/main/java/spark/launcher/: Dockable.java  Launcher.java
src/main/java/spark/sample/: Book.java  Books.java  FilterExample.java  FilterExampleAttributes.java  FreeMarkerExample.java  JsonAcceptTypeExample.java  JsonTransformer.java  MyMessage.java  RootExample.java  SampleUser.java  SecureEntranceExample.java  SimpleExample.java  StaticResources.java  TransformerExample.java
src/main/java/wenxin/billy/bean/: MyUserIdentity.java  SampleBean.java
src/main/java/wenxin/billy/jettylauncher/: JettyHanlderLauncher.java  JettyLoginLauncher.java  JettyServletContextHandlerLauncher.java  JettyServletLauncher.java
src/main/java/wenxin/billy/webappsampl/: HappyRobert.java
src/main/java/wenxin/billy/webappsample/: HappyHandler.java  HappyRobert.java  HappyServlet.java  HelloHandler.java  HelloServlet.java  UserManagement.java
src/main/java/wenxin/billyspring/: AopHandler.java  App.java  ClassA.java  ExecuteAStatement.java  IClassB.java  MyHandler.java  MyServer.java  Name.java  spring.xml
src/main/java/wenxin/splunkclient/: App.java  Portal.java
src/main/rawfiles/conf/: spring.xml
src/main/rawfiles/webroot/: empty.html  hideindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/websrc/: 1.html.html  1.html_groups_archive
src/test/java/Wenxin/Billy/esclient/: AppTest.java  ClientTest.java  NodeTest.java
src/test/java/qrcode/sample/: ClipBoardTest.java  QrCodeTest.java  QuickRsaUtilsTest.java  RsaRangedFileTest.java  RsaUtilsTest.java
src/test/java/wenxin/billyspring/: AppTest.java
src/test/java/wenxin/splunkclient/: AppTest.java
webroot/: html5sample.html  index.html
webroot/1.html/: gwd_workspace.json
webroot/a/: empty.html
